MONGODB_URI='mongodb://irrigationSystem:irrigati0nSyst3m123@localhost:27018/irrigationSystem?directConnection=true'
PORT=3001
JWT_SECRET=hatzjon # openssl rand -base64 172 | tr -d '\ n'
JWT_EXPIRATION=180d